/**
  * Accordion Theme: basic
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-accordion-basic {
  @accordion-title-color: @gray-dark;
  @accordion-title-active-color: @global-primary;
  @accordion-content-color: #666;

  margin: 1rem;

  .am-accordion-title {
    color: @accordion-title-color;
    transition: background-color 0.2s ease-out;
    padding: .8rem 0 0;

    &:before {
      .am-icon-font;
      content: @fa-var-caret-right;
      transition: transform .2s ease;
      transform: rotate(0deg);
      margin-right: .5rem;
    }
  }

  .am-accordion-content {
    color: @accordion-content-color;
  }

  // active
  .am-active {
    .am-accordion-title {
      color: @accordion-title-active-color;

      &:before {
        transform: rotate(90deg);
      }
    }
  }

  .hook-am-accordion-basic;
}

.hook-am-accordion-basic() {};
