// core
.am-accordion-item {
  margin: 0;
}

.am-accordion-title {
  font-weight: normal;
  cursor: pointer;
}

// 规避 Collapase 处理不当的问题
.am-accordion-bd {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}

.am-accordion-content {
  margin-top: 0;
  padding: 0.8rem 1rem 1.2rem;
  font-size: 1.4rem;
}
