/**
  * Footer Theme: default
  */

.am-footer-default {
  @footer-bg: #fff;
  @footer-link-color: @gray;
  @footer-ysp-color: @gray;
  @footer-divider-color: #ccc;
  @footer-desktop-color: @global-primary;
  @footer-miscs-color: @gray-light;

  background-color: @footer-bg;

  a {
    color: @footer-link-color;
  }

  .am-footer-switch {
    margin-bottom: 10px;
    font-weight: bold;
  }

  .am-footer-ysp {
    color: @footer-ysp-color;
    cursor: pointer;
  }

  .am-footer-divider {
    color: @footer-divider-color;
  }

  .am-footer-desktop {
    color: @footer-desktop-color;
  }

  .am-footer-miscs {
    color: @footer-miscs-color;
    font-size: 13px;

    p {
      margin: 5px 0;
    }
  }

  .hook-am-footer-default;

  @media @medium-up {
    & {
      .am-footer-miscs {
        p {
          display: inline-block;
          margin: 5px;
        }
      }
    }
  }
}

.hook-am-footer-default() {}
