.am-footer {
  text-align: center;
  padding: 1em 0;
  font-size: 1.6rem;

  .am-switch-mode-ysp {
    cursor: pointer;
  }

  .am-footer-text {
    margin-top: 10px;
    font-size: 14px;
  }

  .am-footer-text-left {
    text-align: left;
    padding-left: 10px;
  }

  .hook-am-footer;
}

.am-modal-footer-hd {
  padding-bottom: 10px;
}

.hook-am-footer() {};
