/**
  * Pagination Theme: select
  */

.am-pagination-select {
  @pagination-link-bg: @gray-lighter;
  @pagination-link-color: @gray;
  @pagination-border-radius: @global-radius;

  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.6rem;

  > li {
    > a {
      line-height: 36px;
      background-color: @pagination-link-bg;
      padding: 0 15px;
      border: 0;
      color: @pagination-link-color;
    }
  }

  .am-pagination-select {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 36px;
    text-align: center;
    border-radius: @pagination-border-radius;
    select {
      display: block;
      border: 0;
      line-height: 36px;
      width: 70px;
      height: 36px;
      border-radius: @pagination-border-radius;
      color: @pagination-link-color;
      background-color: @pagination-link-bg;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-left: 18px;
    }
  }

  .hook-am-pagination-select();
}

.hook-am-pagination-select() {}
