/**
  * Pagination Theme: one
  */

.am-pagination-one {

  @pagination-height: 36px;

  @pagination-link-bg: @white;
  @pagination-link-color: @gray;
  @pagination-link-border: #dfdfdf;

  margin-left: 10px;
  margin-right: 10px;
  text-align: center;

  > li {
    > a {
      line-height: 36px;
      background-color: @pagination-link-bg;
      padding: 0 15px;
      color: @pagination-link-color;
    }
  }

  .am-pagination-select {
    float: left;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 36px;
    text-align: center;

    select {
      display: block;
      line-height: 36px;
      width: 50px;
      height: 36px;
      border-radius: @global-radius;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      padding-left: 18px;
      background: @pagination-link-bg;
      border: 1px solid @pagination-link-border;
      color: @pagination-link-color;
    }
  }

  .hook-am-pagination-one;
}

.hook-am-pagination-one() {}
