/**
  * Pagination Theme: default
  */

.am-pagination-default {
  @pagination-font-size: 1.6rem;
  @pagination-link-bg: #fff;
  @pagination-link-color: @global-primary;
  @pagination-active-color: #fff;
  @pagination-active-bg: @global-primary;

  margin-left: 10px;
  margin-right: 10px;

  font-size: @pagination-font-size;

  .am-pagination-prev,
  .am-pagination-next {
    float: none;
  }

  .hook-am-pagination-default;
}

.hook-am-pagination-default() {}
