/**
  * Divider Theme: default
  */

.am-divider-default {
  @divider-bg-color: #ddd;

  height: 1px;
  border: none;
  margin: 1.5rem auto;
  overflow: hidden;
  background-color: @divider-bg-color;
  clear: both;

  .hook-am-divider-default;
}

.hook-am-divider-default() {}
