// Name:            Progress
//
// Description:     Define style for Progress Plugin
//
// =============================================================================

@nprogress-bar-color: @global-success;


/* ==========================================================================
   Component: Progress Plugin
 ============================================================================ */

#nprogress {
  /* Make clicks pass-through */
  pointer-events: none;

  .nprogress-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-nprogress;
    width: 100%;
    height: 2px;
    background: @nprogress-bar-color;
    .hook-nprogress-bar;
  }

  /* Fancy blur effect */
  .nprogress-peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @nprogress-bar-color, 0 0 5px @nprogress-bar-color;
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px);
  }

  // Remove these to get rid of the spinner
  .nprogress-spinner {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: @z-index-nprogress;
    display: block;
    .hook-nprogress-spinner;
  }

  .nprogress-spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: @nprogress-bar-color;
    border-left-color: @nprogress-bar-color;
    border-radius: 50%;

    animation: nprogress-spinner 400ms linear infinite;

    .hook-nprogress-spinner-icon;
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


// Hooks
// =============================================================================

.hook-nprogress-bar() {}
.hook-nprogress-spinner() {}
.hook-nprogress-spinner-icon() {}
