// Name:              Utility
//
// Description:       Useful classes
//
// Component:
//                    `.am-cf`
//                    `.am-f*`
//                    `.am-vertical-align`
//                    `.am-display-*`
//                    `.am-visible-*`
//                    `.am-hidden-*`
//
// =============================================================================


/* ==========================================================================
   Component: Utility
 ============================================================================ */

.@{ns}scrollable-horizontal {
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}

.@{ns}scrollable-vertical {
  height: @utility-scrollable-height;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  resize: vertical;
}


/* Border-radius*/

.@{ns}square {
  border-radius: 0;
}

.@{ns}radius {
  border-radius: @radius-normal;
}

.@{ns}round {
  border-radius: @global-rounded;
}

.@{ns}circle {
  border-radius: 50%;
}


/* Float blocks*/

.@{ns}cf {
  .clearfix();
}

.@{ns}fl {
  float: left;
}

.@{ns}fr {
  float: right;
}

.@{ns}nbfc {
  overflow: hidden;
}


.@{ns}center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Display */

.@{ns}block {
  display: block !important;
}

.@{ns}inline {
  display: inline !important;
}

.@{ns}inline-block {
  display: inline-block !important;
}

.@{ns}hide {
  display: none !important;
  visibility: hidden !important;
}


// Vertical alignment
// =============================================================================

/*
* Remove whitespace between child elements when using `inline-block`
*/

.@{ns}vertical-align {
  font-size: 0.001px;
}

/*
* The `@{ns}vertical-align` container needs a specific height
*/

.@{ns}vertical-align:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/*
* Sub-object which can have any height
* 1. Reset whitespace hack
*/

.@{ns}vertical-align-middle,
.@{ns}vertical-align-bottom {
  display: inline-block;
  font-size: @global-font-size; /* 1 */
  max-width: 100%;
}

.@{ns}vertical-align-middle {
  vertical-align: middle;
}

.@{ns}vertical-align-bottom {
  vertical-align: bottom;
}


// Responsive width
// =============================================================================

.@{ns}responsive-width {
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
}


// =============================================================================
// Margin & Padding
// =============================================================================

// margin mixin

.spacing-variant(@type, @dimension) {
  .@{ns}@{type}@{dimension} {
    @{type}@{dimension}: @global-margin;
  }

  .@{ns}@{type}@{dimension}-xs {
    @{type}@{dimension}: @global-margin-xs;
  }

  .@{ns}@{type}@{dimension}-sm {
    @{type}@{dimension}: @global-margin-sm;
  }

  .@{ns}@{type}@{dimension}-lg {
    @{type}@{dimension}: @global-margin-lg;
  }

  .@{ns}@{type}@{dimension}-xl {
    @{type}@{dimension}: @global-margin-xl;
  }
}

.spacing-all-variant(@type) {
  .@{ns}@{type} {
    @{type}: @global-margin;
  }

  .@{ns}@{type}-xs {
    @{type}: @global-margin-xs;
  }

  .@{ns}@{type}-sm {
    @{type}: @global-margin-sm;
  }

  .@{ns}@{type}-lg {
    @{type}: @global-margin-lg;
  }

  .@{ns}@{type}-xl {
    @{type}: @global-margin-xl;
  }
}

.spacing-hv-variant (@type, @dimension, @dimension1, @dimension2) {
  .@{ns}@{type}@{dimension} {
    @{type}@{dimension1}: @global-margin;
    @{type}@{dimension2}: @global-margin;
  }

  .@{ns}@{type}@{dimension}-xs {
    @{type}@{dimension1}: @global-margin-xs;
    @{type}@{dimension2}: @global-margin-xs;
  }

  .@{ns}@{type}@{dimension}-sm {
    @{type}@{dimension1}: @global-margin-sm;
    @{type}@{dimension2}: @global-margin-sm;
  }

  .@{ns}@{type}@{dimension}-lg {
    @{type}@{dimension1}: @global-margin-lg;
    @{type}@{dimension2}: @global-margin-lg;
  }

  .@{ns}@{type}@{dimension}-xl {
    @{type}@{dimension1}: @global-margin-xl;
    @{type}@{dimension2}: @global-margin-xl;
  }
}


/* Margin helpers */

.spacing-all-variant(margin);
.spacing-hv-variant(margin, -horizontal, -left, -right);
.spacing-hv-variant(margin, -vertical, -top, -bottom);
.spacing-variant(margin, -top);
.spacing-variant(margin, -bottom);
.spacing-variant(margin, -left);
.spacing-variant(margin, -right);

/* Padding helpers */

.spacing-all-variant(padding);
.spacing-hv-variant(padding, -horizontal, -left, -right);
.spacing-hv-variant(padding, -vertical, -top, -bottom);
.spacing-variant(padding, -top);
.spacing-variant(padding, -bottom);
.spacing-variant(padding, -left);
.spacing-variant(padding, -right);


// =============================================================================
// Foundation Visibility HTML Classes
// =============================================================================

/* small displays */

@media @screen {
  .@{ns}show-sm-only,
  .@{ns}show-sm-up,
  .@{ns}show-sm,
  .@{ns}show-sm-down,
  .@{ns}hide-md-only,
  .@{ns}hide-md-up,
  .@{ns}hide-md,
  .@{ns}show-md-down,
  .@{ns}hide-lg-only,
  .@{ns}hide-lg-up,
  .@{ns}hide-lg,
  .@{ns}show-lg-down {
    display: inherit !important;
  }

  .@{ns}hide-sm-only,
  .@{ns}hide-sm-up,
  .@{ns}hide-sm,
  .@{ns}hide-sm-down,
  .@{ns}show-md-only,
  .@{ns}show-md-up,
  .@{ns}show-md,
  .@{ns}hide-md-down,
  .@{ns}show-lg-only,
  .@{ns}show-lg-up,
  .@{ns}show-lg,
  .@{ns}hide-lg-down {
    display: none !important;
  }
}

/* medium displays */

@media @medium-up {
  .@{ns}hide-sm-only,
  .@{ns}show-sm-up,
  .@{ns}hide-sm,
  .@{ns}hide-sm-down,
  .@{ns}show-md-only,
  .@{ns}show-md-up,
  .@{ns}show-md,
  .@{ns}show-md-down,
  .@{ns}hide-lg-only,
  .@{ns}hide-lg-up,
  .@{ns}hide-lg,
  .@{ns}show-lg-down {
    display: inherit !important;
  }

  .@{ns}show-sm-only,
  .@{ns}hide-sm-up,
  .@{ns}show-sm,
  .@{ns}show-sm-down,
  .@{ns}hide-md-only,
  .@{ns}hide-md-up,
  .@{ns}hide-md,
  .@{ns}hide-md-down,
  .@{ns}show-lg-only,
  .@{ns}show-lg-up,
  .@{ns}show-lg,
  .@{ns}hide-lg-down {
    display: none !important;
  }
}

/* large displays */

@media @large-up {
  .@{ns}hide-sm-only,
  .@{ns}show-sm-up,
  .@{ns}hide-sm,
  .@{ns}hide-sm-down,
  .@{ns}hide-md-only,
  .@{ns}show-md-up,
  .@{ns}hide-md,
  .@{ns}hide-md-down,
  .@{ns}show-lg-only,
  .@{ns}show-lg-up,
  .@{ns}show-lg,
  .@{ns}show-lg-down {
    display: inherit !important;
  }

  .@{ns}show-sm-only,
  .@{ns}hide-sm-up,
  .@{ns}show-sm,
  .@{ns}show-sm-down,
  .@{ns}show-md-only,
  .@{ns}hide-md-up,
  .@{ns}show-md,
  .@{ns}show-md-down,
  .@{ns}hide-lg-only,
  .@{ns}hide-lg-up,
  .@{ns}hide-lg,
  .@{ns}hide-lg-down {
    display: none !important;
  }
}

@media @landscape {
  .@{ns}show-landscape,
  .@{ns}hide-portrait {
    display: inherit !important;
  }

  .@{ns}hide-landscape,
  .@{ns}show-portrait {
    display: none !important;
  }
}

@media @portrait {
  .@{ns}show-portrait,
  .@{ns}hide-landscape {
    display: inherit !important;
  }

  .@{ns}hide-portrait,
  .@{ns}show-landscape {
    display: none !important;
  }
}


// =============================================================================
// Text Utility
// =============================================================================

// Font family
// -----------------------------------------------------------------------------

.@{ns}sans-serif {
  font-family: @font-family-sans-serif;
}

.@{ns}serif {
  font-family: @font-family-serif;
}

.@{ns}kai {
  font-family: @font-family-kai;
}

.@{ns}monospace {
  font-family: @font-family-monospace;
}


// Text color
// -----------------------------------------------------------------------------

.@{ns}text-primary {
  color: @global-primary;
}

.@{ns}text-secondary {
  color: @global-secondary;
}

.@{ns}text-success {
  color: @global-success;
}

.@{ns}text-warning {
  color: @global-warning;
}

.@{ns}text-danger {
  color: @global-danger;
}

.@{ns}link-muted {
  color: #666;
  a {
    color: #666;
  }

  &:hover,
  & a:hover {
    color: #555;
  }
}


// Text size
// -----------------------------------------------------------------------------

.@{ns}text-default {
  font-size: @base-font-size;
}

/*
.@{ns}text-xxs {
  font-size: @font-size-xxs;
}
*/

.@{ns}text-xs {
  font-size: @font-size-xs;
}

.@{ns}text-sm {
  font-size: @font-size-sm;
}

.@{ns}text-lg {
  font-size: @font-size-lg;
}

.@{ns}text-xl {
  font-size: @font-size-xl;
}

.@{ns}text-xxl {
  font-size: @font-size-xxl;
}

.@{ns}text-xxxl {
  font-size: @font-size-xxxl;
}


// Text overflow
// Requires inline-block or block for proper styling
// =============================================================================

.@{ns}ellipsis,
.@{ns}text-truncate {
  word-wrap: normal; /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.@{ns}text-break {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.@{ns}text-nowrap {
  white-space: nowrap;
}


[class*='@{ns}align-'] {
  margin-bottom: 1rem;
}

.@{ns}align-left {
  margin-right: 1rem;
  float: left;
}

.@{ns}align-right {
  margin-left: 1rem;
  float: right;
}


/** Only display content to screen readers
 * See: http://a11yproject.com/posts/how-to-hide-content/
 */

.@{ns}sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


/* Text Image Replacement */

.@{ns}text-ir {
  .text-hide();
}


/* Text align */

// Text align mixin
.text-align-variant(@point) {
  .@{ns}@{point}text-left {
    text-align: left !important;
  }

  .@{ns}@{point}text-right {
    text-align: right !important;
  }

  .@{ns}@{point}text-center {
    text-align: center !important;
  }

  .@{ns}@{point}text-justify {
    text-align: justify !important;
  }
}

@media @screen {
  .text-align-variant(~"");
}

@media @small-only {
  .text-align-variant(sm-only-);
}

@media @medium-only {
  .text-align-variant(md-only-);
}

@media @medium-up {
  .text-align-variant(md-);
}

@media @large-up {
  .text-align-variant(lg-);
}

.@{ns}text-top {
  vertical-align: top !important;
}

.@{ns}text-middle {
  vertical-align: middle !important;
}

.@{ns}text-bottom {
  vertical-align: bottom !important;
}


// angle
// ========================================================================

.@{ns}angle {
  position: absolute;
  .angle-base;
}

.@{ns}angle-up {
  top: 0;
  .angle-up-variant();
}

.@{ns}angle-down {
  .angle-down-variant();
}

.@{ns}angle-left {
  .angle-left-variant();
}

.@{ns}angle-right {
  .angle-right-variant();
}
