/**
  * Intro Theme: one
  */

.am-intro-one {
  @intro-bg: @white;
  @intro-title-color: @gray-dark;
  @intro-content-color: @gray;
  @intro-link-color: @one-primary;
  @intro-hd-border-color: @one-primary;

  padding-bottom: 10px;
  background-color: @intro-bg;

  a {
    color: @intro-link-color
  }

  .am-intro-hd {
    border-bottom: 1px solid @intro-hd-border-color;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 44px;
  }

  .am-intro-title {
    color: @intro-title-color;
    padding-left: 10px;

    &:before {
      position: absolute;
      left: 1px;
      top: 10px;
      bottom: 10px;
      content: '';
      width: 3px;
      background-color: @intro-hd-border-color;
      display: block;
    }
  }

  .am-intro-bd {
    color: @intro-content-color;
  }

  .am-intro-left {
    float: left;
    display: inline;
  }

  .am-intro-right {
    display: inline;
    padding-left: 0;
    font-size: 1.4rem;

    p {
      display: inline;
      margin: 0;
      padding: 0;
    }
  }

  .hook-am-intro-one;
}

.hook-am-intro-one() {}
