/**
  * Intro Theme: default
  */

.am-intro-default {
  @intro-hd-bg: @global-primary;
  @intro-hd-color: @white;
  @intro-hd-link-color: #eee;

  .am-intro-hd {
    background-color: @intro-hd-bg;
    color: @intro-hd-color;
    padding:0 10px;
    a {
      color: @intro-hd-link-color;
    }
  }

  .am-intro-right {
    padding-left: 0;
  }

  .hook-am-intro-default;
}

.hook-am-intro-default() {}
