/**
  * Gallery Theme: default
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-gallery-default {
  @gallery-title-color: @gray;
  @gallery-desc-color: @gray-light;

  > li {
    padding: 5px;
  }

  .am-gallery-item {
    img {
      width: 100%;
      height: auto;
    }
  }

  .am-gallery-title {
    margin-top: 10px;
    font-weight: normal;
    font-size: 1.4rem;
    .text-overflow(block);
    color: @gallery-title-color;
  }

  .am-gallery-desc {
    color: @gallery-desc-color;
    font-size: 1.2rem;
  }

  .hook-am-gallery-default;
}

.hook-am-gallery-default() {}
