/**
  * Gallery Theme: overlay
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-gallery-overlay {
  @gallery-title-color: #FFF;
  @gallery-title-bg: rgba(0,0,0,0.5);

  > li {
    padding: 5px;
  }

  .am-gallery-item {
    position: relative;

    img {
      width: 100%;
      height: auto;
    }
  }

  .am-gallery-title {
    font-weight: normal;
    font-size: 1.4rem;
    color: @gallery-title-color;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @gallery-title-bg;
    text-indent: 5px;
    height: 30px;
    line-height: 30px;
    .text-overflow(block);
  }

  .am-gallery-desc {
    display: none;
  }

  .hook-am-gallery-overlay;
}

.hook-am-gallery-overlay() {}
