/**
  * Gallery Theme: imgbordered
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-gallery-imgbordered {
  @gallery-title-color: @gray;
  @gallery-desc-color: @gray-light;

  > li {
    padding: 5px;
  }

  .am-gallery-item {
    img {
      width: 100%;
      height: auto;
      border: 3px solid #FFF;
      box-shadow: 0 0 3px rgba(0,0,0,0.35);
    }
  }

  .am-gallery-title {
    margin-top: 10px;
    font-weight: normal;
    font-size: 1.4rem;
    color: @gray;
    .text-overflow(block);
  }

  .am-gallery-desc {
    color: @gray-light;
    font-size: 1.2rem;
  }

  .hook-am-gallery-imgbordered;
}

.hook-am-gallery-imgbordered() {}
