/**
  * Accordion Theme: default
  * Author: Hzp (hzp@yunshipei.com)
  */

.am-map-default {
  #bd-map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-size: 14px;
    line-height: 1.4!important;
  }

  .BMap_bubble_title {
    font-weight: bold;
  }

  .BMap_bubble_content {

  }

  #BMap_mask {
    width: 100%;
  }

  .hook-am-map-default;
}

.hook-am-map-default() {}
