/**
  * Gotop Theme: default
  */

.am-gotop-default {
  @gotop-link-bg: @global-primary;
  @gotop-link-color: @white;
  @gotop-border-radius: @global-radius;

  text-align: center;
  margin: 10px 0;

  a {
    background-color: @gotop-link-bg;
    padding: .5em 1.5em;
    border-radius: @gotop-border-radius;
    color: @gotop-link-color;

    img {
      display: none;
    }
  }

  .hook-am-gotop-default;
}

.hook-am-gotop-default() {}
