/**
  * Tabs Theme: default
  */

.am-tabs-default {
  @tabs-nav-height: 42px;
  @tabs-nav-bg: @gray-lighter;
  @tabs-nav-color: @gray-darker;
  @tabs-nav-active-bg: @global-primary;
  @tabs-nav-active-color: @white;

  .am-tabs-nav {
    line-height: 40px;
    background-color: @tabs-nav-bg;

    a {
      color: @tabs-nav-color;
      line-height: @tabs-nav-height;
    }

    > .am-active a {
      background-color: @tabs-nav-active-bg;
      color: @tabs-nav-active-color;
    }
  }

  .hook-am-tabs-default;
}

.hook-am-tabs-default() {}
