// Tabs core

.am-tabs {

}

// 和 Tabs 插件的样式区分开
[data-am-widget='tabs'] {
  margin: 10px;

  .am-tabs-nav {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    display: flex;

    li {
      flex: 1;
      // display: table-cell;
      // width: 1%;
    }

    a {
      .text-overflow(block);
    }
  }
}
