/**
  * Titlebar Theme: default
  */

.am-titlebar-default {
  @titlebar-bg: transparent;
  @titlebar-color: @global-primary;
  @titlebar-link-color: @titlebar-color;
  @titlebar-border-color: #dedede;
  @titlebar-border-left-color: @titlebar-color;

  display: flex;
  margin-left: 10px;
  margin-right: 10px;

  background-color: @titlebar-bg;
  border-bottom: 1px solid @titlebar-border-color;
  line-height: 44px;

  a {
    color: @titlebar-link-color;
  }

  .am-titlebar-title {
    position: relative;
    padding-left: 12px;
    color: @titlebar-color;
    font-size: 1.8rem;
    text-align: left;
    font-weight: bold;

    &:before {
      content: "";
      position: absolute;
      left: 2px;
      top: 8px;
      bottom: 8px;
      border-left: 3px solid @titlebar-color;
    }
  }

  .am-titlebar-nav {
    flex: 1;
    text-align: right;

    a {
      margin-right: 10px;

      &:last-child {
        margin-right: 5px;
      }
    }
  }

  .hook-am-titlebar-default;
}

.hook-am-titlebar-default() {}
