/**
  * Titlebar Theme: multi
  */

.am-titlebar-multi {
  @titlebar-bg: #f5f5f5;
  @titlebar-color: @global-primary;
  @titlebar-border-top-color: @global-secondary;
  @titlebar-border-bottom-color: darken(@titlebar-bg, 5%);
  @titlebar-link-color: @global-primary;

  display: flex;
  background-color: @titlebar-bg;
  border-top: 2px solid @titlebar-border-top-color;
  border-bottom: 1px solid @titlebar-border-bottom-color;

  a {
    color: @titlebar-link-color;
  }

  .am-titlebar-title {
    padding-left: 10px;
    color: @titlebar-color;
    font-size: 1.8rem;
    text-align: left;
    font-weight: bold;
    line-height: 42px;
  }

  .am-titlebar-nav {
    flex: 1;
    text-align: right;
    line-height: 42px;

    a {
      margin-right: 10px;
    }
  }

  .hook-am-titlebar-multi;
}

.hook-am-titlebar-multi() {}
