.am-titlebar {
  @am-titlebar-height: 45px;

  margin-top: 20px;
  height: @am-titlebar-height;

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.6rem;
  }

  .am-titlebar-title {
    img {
      height: 24px;
      width: auto;
    }
  }

  font-size: 100%;

  .hook-am-titlebar;
}

.hook-am-titlebar() {}
