/**
  * Paragraph Theme: default
  */

.am-paragraph-default {
  @paragraph-bg: transparent;
  @paragraph-color: @gray-dark;
  @paragraph-link-color: @global-primary;
  @paragraph-img-border-color: @gray-lighter;

  margin: 0 10px;
  color: @paragraph-color;
  background-color: @paragraph-bg;

  p {
    font-size: 1.4rem;
  }

  img {
    max-width: 98%;
    display: block;
    margin: 5px auto;
    border: 1px solid @paragraph-img-border-color;
    padding: 2px;
  }

  a {
    color: @paragraph-link-color;
  }

  .hook-am-paragraph-default;
}

.hook-am-paragraph-default() {
}
