@paragraph-h-color: @gray-darker;

@paragraph-table-bd-color: @gray-light;
@paragraph-table-container-bg-color: @gray-lighter;
@paragraph-table-th-bg-color: lighten(@global-primary, 42%);
@paragraph-table-td-bg-color: @white;

.am-paragraph {
  p {
    margin: 10px 0;
  }

  img {
    max-width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @paragraph-h-color;
  }

  table {
    max-width: none;
  }

  .hook-am-paragraph;
}

.am-paragraph-table-container {
  overflow: hidden;
  background: @paragraph-table-container-bg-color;
  max-width: none;

  table {
    width: 100%;
    max-width: none;

    th {
      background: @paragraph-table-th-bg-color;
      height: 40px;
      border: 1px solid @paragraph-table-bd-color;
      text-align: center;
    }

    td {
      border: 1px solid @paragraph-table-bd-color;
      text-align: center;
      vertical-align: middle;
      background: @paragraph-table-td-bg-color;

      p {
        text-indent: 0;
        font-size: 1.4rem;
      }
      a {
        font-size: 1.4rem;
      }
    }
  }
}

.hook-am-paragraph() {}
