/**
  * Slider Theme: a3
  */

.am-slider-a3 {
  @control-nav-wrap-bg-color: #000;
  @control-nav-bg-color: rgba(0,0,0,0.5);
  @control-nav-hover-bg-color: rgba(0,0,0,0.7);
  @control-nav-active-bg-color: @global-primary;

  margin-bottom: 20px;
  box-shadow: 0 1px 4px rgba(0,0,0,.2);

  .am-viewport {
    max-height: 2000px;
    transition: all 1s ease;

    .loading & {
      max-height: 300px;
    }
  }

  /* Control Nav */
  .am-control-nav {
    width: 100%;
    position: absolute;
    bottom: -20px;
    text-align: center;
    height: 20px;
    background-color: @control-nav-wrap-bg-color;
    padding-top: 5px;
    line-height: 0;

    li {
      margin: 0 6px;
      display: inline-block;
      a {
        width: 8px;
        height: 8px;
        display: block;
        background-color: @control-nav-bg-color;
        cursor: pointer;
        text-indent: -9999px;
        border-radius: 50%;
        box-shadow: inset 0 0 3px rgba(200,200,200,0.3);

        &:hover {
          background-color: @control-nav-hover-bg-color;
        }

        &.am-active {
          background: @control-nav-active-bg-color;
          cursor: default;
        }
      }
    }
  }

  .am-direction-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-a3;
}

.hook-am-slider-a3() {}
