/**
  * Slider Theme: c4
  */

.am-slider-c4 {
  @desc-color: #fff;
  @desc-bg-color: rgba(0,0,0,0.6);

  @direction-nav-color: rgba(0,0,0,0.7);

  box-shadow: 0 1px 4px rgba(0,0,0,.2);

  .am-viewport {
    max-height: 2000px;
    transition: all 1s ease;

    .loading & {
      max-height: 300px;
    }
  }

  // desc
  .am-slider-desc {
    width: 100%;
    background-color: @desc-bg-color;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 8px 40px;
    color: @desc-color;
    .text-overflow(block);
  }

  /* Direction Nav */
  .am-direction-nav {
    a {
      box-sizing: content-box;
      display: block;
      width: 24px;
      height: 24px;
      padding: 4px 0;
      margin: 0;
      position: absolute;
      bottom: 4px;
      z-index: 10;
      overflow: hidden;
      opacity: 0.45;
      cursor: pointer;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
      font-size: 0;
      text-align: center;
      color: @direction-nav-color;
      transition: all .3s ease;

      &:before {
        .am-icon-font;
        content: @fa-var-chevron-left;
        font-size: 24px;
      }

      &.am-prev {
        left: 0;
        padding-right: 5px;
      }

      &.am-next {
        right: 0;
        padding-left: 5px;

        &:before {
          content: @fa-var-chevron-right;
        }
      }
    }

    .am-disabled {
      opacity: 0!important;
      cursor: default;
    }
  }

  &:hover {
    .am-prev {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
    .am-next {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }

  .am-control-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-c4;
}

.hook-am-slider-c4(){}
