/**
  * Slider Theme: d1
  */

.am-slider-d1 {
  @desc-color: @white;
  @desc-bg-color: @global-primary;
  @desc-more-color: @gray-lighter;

  @direction-nav-color: rgba(255,255,255,0.9);

  box-shadow: 0 1px 4px rgba(0,0,0,.2);

  .am-viewport {
    max-height: 2000px;
    transition: all 1s ease;

    .loading & {
      max-height: 300px;
    }
  }

  // desc
  .am-slider-desc {
    padding: 8px 35px;
    width: 100%;
    color: @desc-color;
    background-color: @desc-bg-color;
  }

  .am-slider-title {
    font-weight: normal;
    margin-bottom: 2px;
    .text-overflow(block);
  }

  .am-slider-more {
    color: @desc-more-color;
    font-size: 1.3rem;
  }


  /* Direction Nav */
  .am-direction-nav {
    a {
      box-sizing: content-box;
      display: block;
      width: 24px;
      height: 24px;
      margin: 0;
      position: absolute;
      bottom: 18px;
      z-index: 10;
      overflow: hidden;
      opacity: 0.45;
      cursor: pointer;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
      font-size: 0;
      text-align: center;
      border: 1px solid @direction-nav-color;
      color: @direction-nav-color;
      border-radius: 50%;
      transition: all 03s ease;

      &:before {
        .am-icon-font;
        content: @fa-var-chevron-left;
        font-size: 16px;
        line-height: 24px;
      }

      &.am-prev {
        left: 5px;
      }

      &.am-next {
        right: 5px;

        &:before {
          content: @fa-var-chevron-right;
        }
      }
    }

    .am-disabled {
      opacity: 0!important;
      cursor: default;
    }
  }

  &:hover {
    .am-prev {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
    .am-next {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }

  .am-control-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-d1;
}

.hook-am-slider-d1(){}
