/**
  * Slider Theme: a2
  */

.am-slider-a2 {
  @control-nav-bg-color: rgba(0,0,0,0.5);
  @control-nav-hover-bg-color: rgba(0,0,0,0.7);
  @control-nav-active-bg-color: lighten(@global-primary, 1%);

  box-shadow: 0 1px 4px rgba(0,0,0,.2);

  .am-viewport {
    max-height: 2000px;
    transition: all 1s ease;

    .loading & {
      max-height: 300px;
    }
  }

  /* Control Nav */
  .am-control-nav {
    width: 100%;
    position: absolute;
    bottom: 5px;
    text-align: center;
    line-height: 0;
    li {
      margin: 0 6px;
      display: inline-block;
      a {
        width: 8px;
        height: 8px;
        display: block;
        background-color: @control-nav-bg-color;
        cursor: pointer;
        text-indent: -9999px;
        box-shadow: inset 0 0 3px rgba(0,0,0,0.3);

        &:hover {
          background-color: @control-nav-hover-bg-color ;
        }

        &.am-active {
          background: @control-nav-active-bg-color;
          cursor: default; }
      }
    }
  }

  .am-direction-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-a2;
}

.hook-am-slider-a2() {}
