/**
  * Slider Theme: c2
  */

.am-slider-c2 {
  @desc-color: #fff;
  @desc-bg-color: rgba(0,0,0,0.6);

  @control-nav-bg-color: rgba(255,255,255,0.4);
  @control-nav-active-bg-color: @global-primary;

  box-shadow: 0 1px 4px rgba(0,0,0,.2);

  .am-viewport {
    max-height: 2000px;
    transition: all 1s ease;

    .loading & {
      max-height: 300px;
    }
  }

  /* Control Nav */
  .am-control-nav {
    position: absolute;
    bottom: 15px;
    right: 0;
    height: 6px;
    text-align: center;
    font-size: 0;
    line-height: 0;

    li {
      display: inline-block;
      margin-right: 6px;

      a {
        width: 6px;
        height: 6px;
        display: block;
        background-color: @control-nav-bg-color;
        cursor: pointer;
        text-indent: -9999px;

        &:hover {
          background: darken(@control-nav-bg-color, 10%);
        }

        &.am-active {
          background-color: @control-nav-active-bg-color;
          cursor: default;
        }
      }
    }
  }

  // desc
  .am-slider-desc {
    background-color: @desc-bg-color;
    position: absolute;
    bottom: 0;
    padding: 8px 60px 8px 8px;
    width: 100%;
    color: @desc-color;
    .text-overflow(block);
  }

  .am-direction-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-c2;
}

.hook-am-slider-c2(){}
