.am-figure-default {
  @figure-img-border-color: @gray-lighter;
  @figure-color: @gray-dark;

  margin: 10px;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 2px;
    border: 1px solid @figure-img-border-color;
    margin: 10px auto;
  }

  figcaption {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: @figure-color;
  }

  .hook-am-figure-default;
}

.hook-am-figure-default() {};
