/**
  * Figure theme: one
  */

.am-figure-one {
  @global-light-gray: #dfdfdf;
  @global-dark-gray: #888;
  @figure-img-border-color: @global-light-gray;
  @figure-bg: @white;
  @figure-color: @global-dark-gray;

  margin: 0 10px;
  background: @figure-bg;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 2px;
    border: 1px solid @figure-img-border-color;
  }

  figcaption {
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 0;
    color: @figure-color;
  }

  .hook-am-figure-one;
}

.hook-am-figure-one() {}
